<!DOCTYPE html>
<html>

<head>
<style>
.card{
  top:10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.92);
  transition: 0.3s;
  border-radius: 25px;
  margin:10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: green;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: darkgreen;
}

</style>
</head>


<body>

<ul>
  <li><a style="font-size:20px" href="/list/p"><b><u>Stats R Us</u></b></a></li>
  <li><a href="/list/p">Players</a></li>
  <li><a href="/list/f">Franchises</a></li>
</ul>


<div class="card">
  <div class="container" style="padding:10px">
    <h1><!--name--></h1>
    <p>Player ID: <!--id--></p>
    <p>Player Age: <!--age--></p>
    <p>Player Birthplace: <!--birth--></p>
    <p>Player Weight: <!--weight--></p>
    <p>Player Height: <!--height--></p>
    <p>Player Bats: <!--bats--></p>
    <p>Player Throw Arm: <!--arm--></p>
    <p>Player Play Span: <!--span--></p>
  </div>
</div>

</body>
</html>